<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function num()
        {
            let x=parseInt(prompt("Enter a Large Number"));
            let input1=parseInt(prompt("Do you want to Continue: Yes/No"));
            let y=parseInt(prompt("Enter a Medium Number"));
            let input2=parseInt(prompt("Do you want to Continue: Yes/No"));
            let z=parseInt(prompt("Enter a Small Number"));
            let input3=parseInt(prompt("Do you want to Continue: Yes/No"));

            document.write("Input1 is:  Large"+"<br>");
            document.write("Input2 is:  Medium"+"<br>");
            document.write("Input3 is:  Small"+"<br>");
            
        }
        num();
    </script>
</body>
</html>
